metadatablock.name=archival
metadatablock.displayName=Archival Metadata
metadatablock.displayFacet=Archival Metadata
datasetfieldtype.submitToArchivalAppraisal.title=Submit to Archival Appraisal
datasetfieldtype.archivedFrom.title=Archived from
datasetfieldtype.archivedFor.title=Retention period
datasetfieldtype.holdingArchive.title=Holding Archive
datasetfieldtype.holdingArchiveName.title=Archived at Holding Archive
datasetfieldtype.archivedAt.title=Archived at URL
datasetfieldtype.submitToArchivalAppraisal.description=Your assessment whether the dataset should be submitted for archival appraisal
datasetfieldtype.archivedFrom.description=A date (YYYY-MM-DD) from which the dataset is archived
datasetfieldtype.archivedFor.description=The retention period for which the archived dataset is to be kept by the holding archive
datasetfieldtype.holdingArchive.description=Information on the holding archive where the dataset is archived
datasetfieldtype.holdingArchiveName.description=The name of the holding archive
datasetfieldtype.archivedAt.description=URL to holding archive
datasetfieldtype.submitToArchivalAppraisal.watermark=
datasetfieldtype.archivedFrom.watermark=YYYY-MM-DD
datasetfieldtype.archivedFor.watermark=
datasetfieldtype.holdingArchive.watermark=
datasetfieldtype.holdingArchiveName.watermark=
datasetfieldtype.archivedAt.watermark=URL
controlledvocabulary.archivedFor.1_year=1 year
controlledvocabulary.archivedFor.3_years=3 years
controlledvocabulary.archivedFor.5_years=5 years
controlledvocabulary.archivedFor.10_years=10 years
controlledvocabulary.archivedFor.20_years=20 years
controlledvocabulary.archivedFor.indefinitely=Indefinitely
controlledvocabulary.archivedFor.unknown=Unknown
controlledvocabulary.submitToArchivalAppraisal.true=Yes
controlledvocabulary.submitToArchivalAppraisal.false=No
controlledvocabulary.submitToArchivalAppraisal.unknown=Unknown
